server {
    listen 8080;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        add_header content-security-policy "default-src 'none'; base-uri 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; frame-ancestors 'none';";
        add_header cross-origin-opener-policy same-origin;
    }
}
